PRACTICA 1 ---------------------------------------

Estructura                                  - DONE
Estilos                                     - TODO
Index	                                    - DONE
Detalles	                                - DONE
Bocetos	                                    - TODO
Miembros	                                - TODO
Planificacion		                        - TODO
Contacto		                            - TODO


Info     ------------------------------------------
- Nuevo color de fondo: #eddec9